{
	"name": "html-viewer",
	"productName": "HTML Viewer",
	"title": "HTML Viewer",
	"version": "1.0.0",
	"description": "An program to view and edit HTML, SVG, and Markdown files.",
	"main": "src/start.js",
	"window": {
		"icon": "src/icon.png"
	},
	"repository": "https://github.com/brandonxlf/html-md-viewer",
	"author": "Brandon Fowler",
	"license": "GPL",
	"webview": {
		"partitions": [
			{
				"name": "trusted",
				"accessible_resources": [
					"<all_urls>"
				]
			}
		]
	},
	"dependencies": {
		"ace-builds": "^1.4.12",
		"showdown": "^1.9.1"
	},
	"devDependencies": {
		"@types/chrome": "0.0.124",
		"archiver": "^5.0.2",
		"empty-folder": "^2.0.4",
		"ncp": "^2.0.0",
		"nwjs-types": "^1.0.0",
		"rcedit": "^2.2.0",
		"unzipper": "^0.10.11",
		"winresourcer": "^0.9.0"
	},
	"scripts": {
		"build": "node scripts/build.js",
		"start": "node scripts/run.js",
		"open": "npm run build && dist/win64/html-md-viewer.exe",
		"dist": "npm run build && makensis scripts/NSIS.nsi"
	}
}
