{
	"name": "nimble",
	"description": "HTML, markdown, and SVG viewer and code editor.",
	"version": "1.5.0",
	"author": "Brandon Fowler",
	"license": "LGPL-3.0-or-later",
	"main": "./build/main.js",
	"scripts": {
		"start": "webpack --mode=development && electron .",
		"build": "webpack --mode=production && electron-builder --publish never",
		"release": "webpack --mode=production && electron-builder",
		"lint": "eslint --ext .ts ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BrandonXLF/nimble.git"
	},
	"devDependencies": {
		"@types/lodash.throttle": "^4.1.9",
		"@types/showdown": "^2.0.6",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"css-loader": "^7.1.2",
		"electron": "^31.1.0",
		"electron-builder": "^24.13.3",
		"eslint": "^8.57.0",
		"eslint-plugin-deprecation": "^3.0.0",
		"file-loader": "^6.2.0",
		"html-loader": "^5.0.0",
		"html-webpack-plugin": "^5.6.0",
		"less": "^4.2.0",
		"less-loader": "^12.2.0",
		"mini-css-extract-plugin": "^2.9.0",
		"node-loader": "^2.0.0",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"ace-builds": "^1.35.3",
		"electron-store": "^10.0.0",
		"electron-updater": "^6.2.1",
		"lodash.throttle": "^4.1.1",
		"showdown": "^2.1.0"
	},
	"build": {
		"appId": "me.brandonfowler.nimble",
		"productName": "Nimble HTML and Markdown",
		"executableName": "nimble",
		"files": [
			"build/*",
			"package.json"
		],
		"extraFiles": [
			"LICENSE.md"
		],
		"fileAssociations": [
			{
				"ext": "html",
				"name": "HTML File"
			},
			{
				"ext": "htm",
				"name": "HTML File"
			},
			{
				"ext": "md",
				"name": "Markdown File"
			},
			{
				"ext": "markdown",
				"name": "Markdown File"
			},
			{
				"ext": "svg",
				"name": "SVG File"
			}
		],
		"publish": [
			"github"
		]
	}
}
